<!DOCTYPE html>
<html lang="en">
{% load static %}
{% include "myapp/header.html" %}
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<style>
ul li i {
    color: #fff;
    padding: 10px 10px 0px 0px;
    vertical-align: text-bottom;
    display: inline;
}
.navbar a {
    display: block;
    padding: 0.5rem 0.8rem;
    color: #fff!important;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.navbar a i {
    color: #fff;
    padding: 10px 10px 0px 0px;
    vertical-align: text-bottom;
    display: inline;
}


.nav-link {
    display: block;
    padding: 0.5rem 0.8rem;
    color: #fff!important;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
</style>
<body>

<nav class="navbar sticky-top navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#" style="color:#fff"><i class="bi bi-people-fill"></i>Admin Panel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="bi bi-house-fill"></i>Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-person-fill"></i>Login</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-people-fill"></i>Register</a>
            </li>

        </ul>
      </div>
    </div>
  </nav>

</body>
</html>